<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Nom du contact"
        android:textStyle="bold" />

    <!-- TextView du numéro du contact -->
    <TextView
        android:id="@+id/contact_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro de téléphone du contact" />

    <!-- CheckBox pour sélectionner le contact -->
    <CheckBox
        android:id="@+id/contact_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:button="@null"
        />

</LinearLayout>