<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <!-- textView du titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paramétrage des envois"
            android:textSize="20dip"
            />

        <!-- textView explicatif -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='Choisissez un contact parmis ceux sélectionnés dans la section "Contacts" pour envoyer un message Spam.'
            android:layout_marginTop="30dp"
            />

        <!-- Liste déroulantes des contacts sélectionnés en tab 1 -->
        <Spinner
            android:id="@+id/contacts_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />

        <!-- Bouton d'envoi de message Spam au conatct sélectionné -->
        <Button
            android:id="@+id/send_spam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer le message Spam (4 fois)"
            android:layout_marginTop="30dp" />

        <!-- textView explicatif -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L'activation de la réponse automatique enverra le message sélectionné comme réponse automatique à chaque contact sélectionné dans la sections Contacts qui vous enverra un message."
            android:layout_marginTop="40dp"
            />

        <!-- Bouton d'activation de la réponse automatique pour les contacts de la tab 1 -->
        <Button
            android:id="@+id/send_automatic_response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Activer réponse automatique"
            android:layout_marginTop="20dp" />

        <!-- textView explicatif -->
        <TextView
            android:id="@+id/contacts_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="20dp"
            />

        <!-- recyclerview pour afficher la liste des contacts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</FrameLayout>
