<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <!-- textView du titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste des réponses"
            android:textSize="20dip"
            />

        <!-- EditText pour ajouter une réponse automatique personnalisée -->
        <EditText
            android:id="@+id/input_response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoCorrect"
            android:hint="Ajouter une réponse personnalisée"
            android:layout_marginTop="30dp"
            />

        <!-- Bouton d'ajout de nouvelle réponse personnalisée -->
        <Button
            android:id="@+id/add_response_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une réponse"
            android:layout_marginTop="5dp"
            />

        <!-- Titres de la liste -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/response_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Réponse"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <!-- Espace pour séparer les vues -->
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spam"
                android:textStyle="bold"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatique"
                android:textStyle="bold"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <!-- recyclerview pour afficher la liste des responses -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/responses_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</FrameLayout>