<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <!-- textView du titre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste des réponses"
            android:textSize="20dip"
            />

        <!-- recyclerview pour afficher la liste des responses -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/responses_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            />

        <!-- EditText pour ajouter une réponse automatique personnalisée -->
        <EditText
            android:id="@+id/input_response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoCorrect"
            android:hint="Ajouter une réponse personnalisée"
            />

        <!-- Bouton d'ajout de nouvelle réponse personnalisée -->
        <Button
            android:id="@+id/add_response_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une réponse"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

</FrameLayout>