<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/response_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texte de la réponse"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        />

    <!-- CheckBox pour définir comme spam -->
    <CheckBox android:id="@+id/spam_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- CheckBox pour définir comme réponse automatique -->
    <CheckBox android:id="@+id/automation_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>